# teste_unitario

./: README.md  pom.xml
src/main/java/br/edu/exemplo/: Aluno.java  App.java  Disciplina.java
src/test/java/br/edu/exemplo/: AlunoTest.java  DisciplinaTest.java
